.property {
    top: 0px;
    height: 700px;
    display: flex;
    background-repeat: no-repeat;
    background-color: #304151;
    overflow: hidden;
    background-size: contain;
}

.image {
    width: 311px;
    height: 50px;
    top: 20px;
    left: 50px;
    flex: 50%;
    opacity: 1;
    padding: 10px;
}

.logo {
    top: 22px;
    left: 843px;
    width: 235px;
    height: 50px;
    flex: 65%;
    opacity: 1;
    padding: 10px;
}

.invoice {
    margin-left: 20px;
    left: 30px;
    top: 100px;
    text-align: left;
    font-size: 28px;
    text-align: left;
    font: Ubuntu;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}